VITE_SUPABASE_PROJECT_ID="yumkszkrhjyuojdqscnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bWtzemtyaGp5dW9qZHFzY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTczMDMsImV4cCI6MjA4NzEzMzMwM30.5SiRA-vtmcWYHo7A5arjyvLAamViSaSLEhQaHFrFmfM"
VITE_SUPABASE_URL="https://yumkszkrhjyuojdqscnn.supabase.co"
